# productservice

./: build.gradle
src/main/java/com/product/: ProductServiceApp.java
src/main/java/com/product/model/: ProductDetail.java
src/main/java/com/product/service/: ProductService.java
src/main/resources/: application.yml
