buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'docker'

jar {
    baseName = 'productservice'
    version = '0.0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.product'
            artifactId 'product-service'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'cloudpoc'
mainClassName = 'com.product.ProductServiceApp'
repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
distDocker {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
    push = project.hasProperty('push')
}
docker {
    maintainer = 'Bibin KT <bibin.kt@gmail.com>'
    baseImage = 'java:8'
}
task buildDocker(type: Docker) {
    baseImage = 'java:8'
    push = project.hasProperty('push')
    tag = 'bibin408/productservice'
    addFile {
        from jar
        rename {'app.jar'}
    }
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    exposePort(8080)
}

buildDocker.dependsOn(build)
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
